{
    "name": "intranet",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.0",
        "express-handlebars": "^3.1.0",
        "mysql2": "^1.6.5",
        "sequelize": "^5.8.6"
    },
    "devDependencies": {
        "faker": "^4.1.0",
        "lodash.random": "^3.2.0",
        "lodash.times": "^4.3.2",
        "nodemon": "^1.19.0",
        "sequelize-cli": "^5.4.0"
    }
}
